# MarqueeViewLib

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/demo/marquee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/marquee/: ComplexItemEntity.java  ComplexViewMF.java  MainActivity.java  MainApplication.java  WeakHandler.java
app/src/main/res/layout/: activity_main.xml  complex_view.xml
app/src/test/java/com/demo/marquee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marqueelibrary/: build.gradle
marqueelibrary/src/androidTest/java/com/jacky/marqueen/: ExampleInstrumentedTest.java
marqueelibrary/src/main/: AndroidManifest.xml
marqueelibrary/src/main/java/com/jacky/marqueen/: MarqueeFactory.java  MarqueeView.java  SimpleMF.java  SimpleMarqueeView.java
marqueelibrary/src/main/java/com/jacky/marqueen/util/: AnimationListenerAdapter.java  OnItemClickListener.java  Util.java
marqueelibrary/src/test/java/com/jacky/marqueen/: ExampleUnitTest.java
raw/: marqueeView-debug.apk
